ASPNETCORE_URLS=http://localhost:8081
BLOB_PRIMARY_CONTAINER_URL=https://yourstorageaccount.blob.core.windows.net/container?yourSasSignature
BLOB_SECONDARY_READ_CONTAINER_URL=https://yourstorageaccount.blob.core.windows.net/container?yourSasSignature
